APP_NAME=KodeMaya
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://kodemaya.my.id

VALIDATE_KEY="KodeMayaKey@2023"

LOG_VIEWER_ENABLED=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="wbngixxd_db_kodemaya"
DB_USERNAME="wbngixxd_kodemaya"
DB_PASSWORD="KodeMayaBangkit#321"

GOOGLE_DRIVE_CLIENT_ID=435653249227-9bvsp8cddg21r4fqgr1kd2upb55pu403.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//047Ze8njCBfesCgYIARAAGAQSNwF-L9Irt8YmZAXY27z3XYRjDBfZ_eVnI8nR2AtWiw7mDUGT2nZdsNAeddRqb8RAt1ty8jl3i7A
GOOGLE_DRIVE_FOLDER=1CGtusA0vlbxRyWXFCsCizZuE6uYmzGIc
GOOGLE_DRIVE_FOLDER_PROFILE=18mQQedj4Qbn6y6_h8IDdBMezfe__PACA
GOOGLE_DRIVE_FOLDER_DOCUMENT=1OezXwRST-KXI6DmVuybmMXOu2hdwrIZ5
GOOGLE_DRIVE_FOLDER_PROJECT=11LXLKipjn9rfUu1mBzXaWCr-o-GhkyQb
GOOGLE_DRIVE_FOLDER_SYSTEM=17MLpOnKad2ren9enhC2jYV7Y0uKIhxky

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.kodemaya.my.id
MAIL_PORT=465
MAIL_USERNAME=no-reply@kodemaya.my.id
MAIL_PASSWORD="MailingKodeMaya#321"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@kodemaya.my.id"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST= 
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"