APP_NAME=KodeMaya
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

VALIDATE_KEY="KodeMayaKey@2023"

LOG_VIEWER_ENABLED=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kodemaya
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=1619388
PUSHER_APP_KEY=2144bc95f007e22453fb
PUSHER_APP_SECRET=d5ec24ef45217ccd201e
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_DRIVE_CLIENT_ID=435653249227-9bvsp8cddg21r4fqgr1kd2upb55pu403.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04CC9ZIEkAaDUCgYIARAAGAQSNwF-L9IrLDadDSTbVuRRC7CNnZqf751DzVRSnpANY1q1NtDyw_wJMnga3IWop8WWP0twhmKbv-I
GOOGLE_DRIVE_FOLDER=1CGtusA0vlbxRyWXFCsCizZuE6uYmzGIc
GOOGLE_DRIVE_FOLDER_PROFILE=18mQQedj4Qbn6y6_h8IDdBMezfe__PACA
GOOGLE_DRIVE_FOLDER_DOCUMENT=1OezXwRST-KXI6DmVuybmMXOu2hdwrIZ5
GOOGLE_DRIVE_FOLDER_PROJECT=11LXLKipjn9rfUu1mBzXaWCr-o-GhkyQb
GOOGLE_DRIVE_FOLDER_SYSTEM=17MLpOnKad2ren9enhC2jYV7Y0uKIhxky

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.kodemaya.my.id
MAIL_PORT=465
MAIL_USERNAME=no-reply@kodemaya.my.id
MAIL_PASSWORD="MailingKodeMaya#321"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@kodemaya.my.id"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"